C1=affiliationFull
AU=authors
AF=authorsFull
PT=pType
DT=docTypes
LA=language
TI=docTitle
WC=classices
SC=sourceClassify
UT=utWos
D2=bookDoi
DI=doi
SO=journalInfo.title
J9=journalInfo.titleAbb
SN=journalInfo.issn
EI=journalInfo.eissn
BN=isbn
PY=year
VL=volume
IS=issue
BP=beforePage
EP=endPage
PG=pageNum
TC=citesInwos
Z9=cites
AB=abstractInfo
DE=keywords
ID=keywordsPlus
FU=fund
FX=fundText
CR=references
NR=referencesNum
PU=publisher
PD=publishDate
PI=publisherCity
PA=publisherAddress
SI=issnueSpe
BA=bookAuthors
BF=bookAuthorsFull
CA=countAuthor
GP=groupAuthor
BE=bookEditor
SE=seriesTitle
BS=seriesSubTitle
CT=conferenceTitle
MA=conferenceAb
CL=conferenceLocal
CY=conferenceDate
SP=conferenceSupport
HO=conferenceSponsor
RP=reprintAuthor
EM=email
RI=rai
OI=oai
JI=isoAbb
PN=pNomal
SU=suJournal
AR=docNum
P2=chapterNum
GA=deliveryNum
PM=pmid
U1=halfCites
U2=useNum
# 文件结束符
ER=docEnd